<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        @import url(../Style/all.min.css);
        @import url(../Style/font.css);
        @import url(../Style/index.css);
        @import url(../Style/media.css);
        .pro-sort{
  text-transform: capitalize;
}
.pro-sort ul{
  padding: 10px;
  margin-top: 30px;
}
.pro-sort ul li a{
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-left: 10px;
  border-radius: 10px;
  color: #000;
  font-weight: 600;
}
.serch{
  position: relative;
}
.serch input{
  padding: 7px 20px;
  border: none;
  border-bottom: 1px solid black;
  margin-top: 30px;
margin-bottom: 50px;
}
.serch i{
  position: absolute;
  top: 35px;
  left: 0;
}
    </style>
</head>
<body>
    <div id="produloder"></div>
    <!-- <div id="producthead"></div> -->
    <header>
      <div class="container">
          <div class="row justify-content align-items">
              <div class="logo">
                  <img src="https://caramelly.in/cdn/shop/files/caramelly-logo-new_200x.png?v=1649194947" alt="">
              </div>
              <nav>
                  
                  <ul class="row ">
                      <div><i class="fa-solid fa-xmark"></i></div>
                      <li>
                          <home href="/index.html" style="font-weight: 700;font-size: 15px;">home</a>
                      </li>
                      <li><a href="Page/product.html" style="font-weight: 700;font-size: 15px;">product</a></li>
                      
                  </ul>
              </nav>
              <div class="btn">
                  <a href="/Page/login.html" id="login">login</a>
                  <a href="/Page/sign.html" id="signup">sign-up</a>
                  <div class="carticon">
                      <button class="">
                          <a href="../Page/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                          <div class="cart-s"></div>
                      </button>
                      
                  </div>
                  <div id="profile"></div>
                  <div><i class="fa-solid fa-bars"></i></div>
              </div>
          </div>
          <aside id="user-profile">
              <a href=""><i class="fa-solid fa-xmark" id="close"></i></a>
              <div class="profile" id="profilee">
              </div>
              <a href="Page/sign.html" id="logout">logout</a>
              <a href="/Page/addproduct.html" id="addproduct">Add Product</a>
          </aside>
      </div>
  </header>
    <div class="pro-sort">
        <div class="container">
            <div class="row justify-content">
                <ul class="row">
                    <li><a href="#" id="lth">low to high</a></li>
                    <li><a href="#" id="htl">high to low</a></li>
                    <li><a href="#" id="all">all</a></li>
                </ul>
                <div class="serch">
                    <input type="text" id="serch" placeholder="Search By Title"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="header"></div> -->
    <section >
        <div id="productappend">
            <div class="container">
                <div class="row claa">
                </div>
            </div>
                <!-- <div class="claa"></div> -->
        </div>
    </section>
    <div id="footerprodu"></div>
</body>
<!-- <script type="module" src="./"></script> -->
<script type="module" src="/javascript/product.js"></script>
</html>